<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cotact Us</title>
    <style>
        #vid{
            border-radius: 2%;
            margin-left: 400px;
        
            

        }
        .footer{
            bottom: 10px;   
            width: 100%;
            padding: 3px;
            background-color:gray;
            position: absolute;
            margin-bottom: 100pxpx;
            text-align: center;
            padding: 8px;

        }
        body{
            background-image: url('ofc b.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .adress{
            color:black;
            float: right;
            line-height: 25px;
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1{
            color: crimson;
            text-align: center;
        }
        a{
            padding: 5px; 
            cursor: pointer;
        }
        a i:hover{
            background-color:#04AA6D;
            box-sizing: border-box;
            
        }
        
        
    </style>
</head>
<body>
    
        <h1>Contact Us</h1>
        <Address class="adress"> Survey No. 210 ISB Road, <br>
            Lingampally Rd, Manikonda Jagir, <br>
            Pincode 500032,
            Telangana.

        </Address>


        <iframe id="vid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.5062959224942!2d78.34751041397065!3d17.435465088049835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93bcd9540357%3A0xe25dfbd9ad8fbec9!2sInfosys!5e0!3m2!1sen!2sin!4v1620652266499!5m2!1sen!2sin" 
        width="500" height="300" style="border:3px solid lightgray;" ></iframe>
        <div class="footer">
            <a href="http://www.facebook.com/Infosys"><i class="fa fa-facebook-square" style="font-size: 30px; color:blue;"></i></a>
            <a href="http://www.youtube.com/user/infosys"><i class="fa fa-youtube" style="font-size: 30px; color:red;"></i></a>
            <a href="https://twitter.com/Infosys"><i class="fa fa-twitter-square" style="font-size: 30px; color:blue;"></i></a>
            <a href="#"><i class="fa fa-instagram" style="font-size: 30px; color:deeppink;"></i></a>
            
            
            
            
        </div>
                    

    
    
</body>
</html>