<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infosys.com</title>
    <style>
        body{
            background-image: url('lappy.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: #1F85DE;
        }
        p{
            text-align: justify;
            word-spacing: normal;
            
        }
        .btn{
            background-color:#1F85DE;
            color: white;
            padding: 8px;
            width: 10%;
            box-shadow: 25px 20px black blueviolet;
            border: 5px solid;
            border-radius: 20px;
            box-sizing: border-box; 
            cursor: pointer;
            
            
        }
         
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        
        
        }
        li{
            float: left;
            margin-right: 15px;
        }
        
        li a{
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        li a:hover{
            background-color:#04AA6D;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home" target="_blank" >Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
      

    <h1>Infosys Freshers Registration Drive 2021 across Telangana</h1>
    <p>One of leading Information Technology organization e.i Infosys currently hiring as a Freshers recruitment
         drive 2021 under all department of Engineering Graduates of 2018-2021 batch from various streams who are aspiring to launch a dynamic career in the engineering industry with Infosys in Telangana.
        To clarify kindly read on for further information regarding who we are looking for, 
        eligibility criteria and application guidelines for Jobs in Infosys technology.</p>

        <p>Firstly, Infosys Off Campus Registration Drive 2021 for Freshers | 2017/ 2018/ 2019/ 2020 Batch | 
            BE/ B.Tech/ ME/ M.Tech – Auto/ Civil/ CSE/ EEE/ ECE/ ICE/ Mech/ Telecom; M.Sc/ MCA | Across India.
        </p>

        
    <a href="RegistrationForm.html" target="_blank"> <button class="btn">Apply Here</button></a>
    
        

    
</body>
</html>